*{
    margin:0;
    padding:0;
}
#container{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: 100px;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
}
.big{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}
.small{
}

#grey{
    background-color: grey;
    grid-column: 1/2;
}
#black{
    background-color: black;
    grid-column: 2/3;
}
#blue{
    background-color: blue;
    grid-column: 3/4;
}
#purple{
    background-color: purple;
    grid-column: 4/5;
}

#orange{
    background-color: orange;
    grid-column: 2/3;
}

#yellow{
    background-color: yellow;
    grid-column:2/3;
    grid-row: 2/3;
}

#green{
    background-color: green;
    grid-row: 2/3;
}

#pink{
    background-color: pink;
}


orange
yellow
green
pink
